# Zeebe Benchmark

Installed Zeebe cluster with:

 * {{  index .Values "camunda-platform" "orchestration" "clusterSize" }} Brokers ({{ index .Values "camunda-platform" "orchestration" "image" "repository" }}:{{ index .Values "camunda-platform" "orchestration" "image" "tag" }})
 * Active profiles: {{- range index .Values "camunda-platform" "orchestration" "env" }}{{- if eq .name "SPRING_PROFILES_ACTIVE" }}{{ .value }}{{- end }}{{- end }}


The benchmark is running with:

Global image: {{ .Values.global.image.repository }}:{{ .Values.global.image.tag }}

Starter:
{{- range $k, $v := .Values.starter }}
 - {{ $k }}: {{ $v }}
{{- end}}

Workers:
{{- range $worker, $v := .Values.workers }}
 - {{ $worker }}
{{- end }}


Other:
 * Publisher replicas={{ .Values.publisher.replicas }}
 * Timer replicas={{ .Values.timer.replicas }}



